[LocalizedFileNames]
.DS_Store=@.DS_Store,0
E_PRINT_INVERTED_09.jpg=@E_PRINT_INVERTED_09,0
E_PRINT_09.jpg=@E_PRINT_09,0
E_SDG_action_card_twitter_9.jpg=@E_SDG_action_card_twitter_9,0
E_SDG_action_card_square_9.jpg=@E_SDG_action_card_square_9,0
9_Why-It-Matters-2020.pdf=@9_Why-It-Matters-2020,0
8_Why-It-Matters-2020.pdf=@8_Why-It-Matters-2020,0
4_Why-It-Matters-2020.pdf=@4_Why-It-Matters-2020,0
1_Why-It-Matters-2020.pdf=@1_Why-It-Matters-2020,0
E_infographics_09.pdf=@E_infographics_09,0
E_infographics_08.pdf=@E_infographics_08,0
E_infographics_04.pdf=@E_infographics_04,0
E_infographics_01.pdf=@E_infographics_01,0
4_SDG_MakeEveryDayCount_Gifs_GDU.gif=@4_SDG_MakeEveryDayCount_Gifs_GDU,0
1_SDG_MakeEveryDayCount_Gifs_GDU.gif=@1_SDG_MakeEveryDayCount_Gifs_GDU,0
9_SDG_MakeEveryDayCount_Gifs_GDU.gif=@9_SDG_MakeEveryDayCount_Gifs_GDU,0
8_SDG_MakeEveryDayCount_Gifs_GDU.gif=@8_SDG_MakeEveryDayCount_Gifs_GDU,0
E_SDG_action_card_square_8.jpg=@E_SDG_action_card_square_8,0
E_SDG_action_card_square_4.jpg=@E_SDG_action_card_square_4,0
E_SDG_action_card_square_1.jpg=@E_SDG_action_card_square_1,0
E_SDG_action_card_twitter_8.jpg=@E_SDG_action_card_twitter_8,0
E_SDG_action_card_twitter_4.jpg=@E_SDG_action_card_twitter_4,0
E_SDG_action_card_twitter_1.jpg=@E_SDG_action_card_twitter_1,0
E_GIF_01.gif=@E_GIF_01,0
E_GIF_04.gif=@E_GIF_04,0
E_GIF_08.gif=@E_GIF_08,0
E_GIF_09.gif=@E_GIF_09,0
Languages_01.png=@Languages_01,0
Languages_09.png=@Languages_09,0
Languages_08.png=@Languages_08,0
Languages_04.png=@Languages_04,0
E_Elyx_01.png=@E_Elyx_01,0
E_Elyx_04.png=@E_Elyx_04,0
E_Elyx_08.png=@E_Elyx_08,0
E_Elyx_9.png=@E_Elyx_9,0
E_WEB_INVERTED_01.png=@E_WEB_INVERTED_01,0
E_WEB_INVERTED_04.png=@E_WEB_INVERTED_04,0
E_WEB_INVERTED_08.png=@E_WEB_INVERTED_08,0
E_WEB_INVERTED_09.png=@E_WEB_INVERTED_09,0
E_WEB_01.png=@E_WEB_01,0
E_WEB_04.png=@E_WEB_04,0
E_WEB_08.png=@E_WEB_08,0
E_WEB_09.png=@E_WEB_09,0
E_PRINT_INVERTED_08.jpg=@E_PRINT_INVERTED_08,0
E_PRINT_INVERTED_01.jpg=@E_PRINT_INVERTED_01,0
E_PRINT_INVERTED_04.jpg=@E_PRINT_INVERTED_04,0
E_PRINT_08.jpg=@E_PRINT_08,0
E_PRINT_01.jpg=@E_PRINT_01,0
E_PRINT_04.jpg=@E_PRINT_04,0
